# ECommerceAPI

ECommerceAPI/: pom.xml  testng.xml
ECommerceAPI/Execution/: RunManager.xlsx
ECommerceAPI/extent-test-output/: index.html
ECommerceAPI/src/main/java/com/ecommerce/Executor/: ExecutionHelper.java
ECommerceAPI/src/main/java/com/ecommerce/Testdata/excel/: ExcelParser.java
ECommerceAPI/src/main/java/com/ecommerce/commonUtils/: ConfigReader.java  ReadPropertyFileUtils.java
ECommerceAPI/src/main/java/com/ecommerce/commonUtils/listeners/: Log4jTestNGListener.java  TestStatusListener.java
ECommerceAPI/src/main/java/com/ecommerce/constants/: FrameworkConstants.java
ECommerceAPI/src/main/java/com/ecommerce/enums/: AuthorNames.java  CategoryType.java  ConfigProperties.java  WaitStrategy.java
ECommerceAPI/src/main/java/com/ecommerce/exceptions/: BrowserInvocationFailedException.java  FrameWorkException.java  InputOutputException.java  InvalidPathExcelException.java  InvalidPathPropertyFileException.java  PropertyFileUsageException.java
ECommerceAPI/src/main/java/com/ecommerce/reports/: ExtentLogger.java  ExtentManager.java  ExtentReporter.java
ECommerceAPI/src/main/resources/: log4j2.xml
ECommerceAPI/src/test/java/testScripts/: loginAPITest.java
ECommerceAPI/src/test/resources/config/: config.properties
ECommerceAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ECommerceAPI/test-output/API/: Default XmlTest name 2cf543c2-b817-4437-a2da-265cc2fbf267.html  Default XmlTest name 2cf543c2-b817-4437-a2da-265cc2fbf267.xml  Default XmlTest name 50b87300-750b-4859-865b-6ecd46bef83b.html  Default XmlTest name 50b87300-750b-4859-865b-6ecd46bef83b.xml  Default XmlTest name 80d21fb0-9cce-4c26-a7ad-e2a9311d4a62.html  Default XmlTest name 80d21fb0-9cce-4c26-a7ad-e2a9311d4a62.xml  Default XmlTest name 8c3c54b5-ef52-4e63-912c-b69645819c50.html  Default XmlTest name 8c3c54b5-ef52-4e63-912c-b69645819c50.xml  Default XmlTest name 9bdfd308-9dc8-4488-8b1d-de49e19d4850.html  Default XmlTest name 9bdfd308-9dc8-4488-8b1d-de49e19d4850.xml  Default XmlTest name e8651912-3096-4ac1-a58b-dd6dc5bd5025.html  Default XmlTest name e8651912-3096-4ac1-a58b-dd6dc5bd5025.xml
ECommerceAPI/test-output/junitreports/: TEST-testScripts.CreateProduct.xml  TEST-testScripts.loginAPITest.xml
ECommerceAPI/test-output/old/: index.html
ECommerceAPI/test-output/old/API/: Default XmlTest name 2cf543c2-b817-4437-a2da-265cc2fbf267.properties  Default XmlTest name 80d21fb0-9cce-4c26-a7ad-e2a9311d4a62.properties  Default XmlTest name 8c3c54b5-ef52-4e63-912c-b69645819c50.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
